@keyframes bottomIn {
    from {
        transform: translateY(500px);
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.animate-on-scroll {
    opacity: 0;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.animate {
    opacity: 1;
    transform: translateY(0);
}

@import url('https://fonts.googleapis.com/css2?family=Matemasie&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    font-family: "Poppins", sans-serif;
    color: black;
}

body {
    background-color: white;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

section {
    background-image: url(bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#hero .section-box::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent 70%, rgba(255, 255, 255, 0.3));
    z-index: 1;
}

.section-box {
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 90vh;
    width: 85%;
    overflow: hidden;
}

.content-wrap {
    padding: 10px 30px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.header-logo img {
    width: 50px; /* Adjust the size of the logo */
    height: 50px;
    margin-right: 10px; /* Add some space between the logo and text */
}

.header-logo span {
    color: #ffaa00;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-items {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    display: flex;
    text-decoration: none;
    justify-content: center;
}

.nav-items:hover {
    cursor: pointer;
    font-size: 20px; /* Increase font size on hover */
}

.nav-items::before {
    content: '';
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: black;
    transition: 0.3s;
}

.nav-items:hover::before {
    width: 100%; /* Underline on hover */
}

nav .active {
    color: #ffaa00;
}

.active:hover::before {
    background-color: #ffaa00;
}

.hero-content h3 {
    font-size: 2rem;
    font-weight: 500; /* Increased font weight */
    letter-spacing: 50px;
    text-align: center;
    margin-top: 5px; /* Added margin to move GYAAN down */
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: 25px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 2px; /* Increased margin to add space between GYAAN and Sankalp */
}

.hero-img {
    width: 50vh;
    margin-top: -5px;
    height: 40vh;
}

.hero-content {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center content vertically */
    height: 100%; /* Make sure it takes the full height of its container */
}

.hero-btn {
    font-size: 20px; /* Increased font size */
    font-weight: 700; /* Changed to more bold */
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: transparent;
    color: black;
    border: 4px solid black; /* Increased border size */
    border-radius: 50px;
    height: 45px;
    width: 200px;
    margin-top: 15px; /* Adjusted margin to move button down */
    z-index: 1;
    cursor: pointer;
    transition: 0.3s;
    display: flex; /* Use flexbox to center the text inside the button */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-decoration: none; /* Remove underline for anchor */
}

.hero-btn:hover {
    background-color: black;
    color: white;
}

/*About Us section */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.about-img {
    width: 70vh;
    height: 80vh;
    margin-top: 0px; /* Reduced the top margin */
    animation: zoomIn 1.4s ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.left-grid, .right-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about .right-grid {
    align-items: center;
}

.section-sub {
    font-size: 2.0rem;
    font-weight: 650;
    letter-spacing: 1px;
    color: #ffaa00;
    text-transform: capitalize;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.3s;
    opacity: 0;
    padding-top: 10px;
    margin-left: 6vh;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    margin-left: 6vh;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px; /* Reduced the bottom margin */
    animation: bottomIn 1s ease-in-out forwards;
}

#about .left-grid p, #programs .left-grid p {
    font-size: 20px;
    line-height: 1.25;
    color: black;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.4s;
    opacity: 0;
    margin-left: 6vh;
    padding-top: 10px;
}

.action-btn {
    font-size: 18px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    height: 45px;
    width: 200px;
    margin-left: 6vh;
    background-color: #ffaa00;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 30px;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.5s;
    opacity: 0;
}

.action-btn:hover {
    background-color: #ffaa00;
    font-size: 20px;
}

/* Our Initiatives */
.initiatives-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.initiative-box {
    flex: 1;
    text-align: center;
}

.initiative-box p {
    font-size: 18px;
    background-color: #ffaa00;
}

.initiative-img {
    width: 45vh;
    height: 40vh;
    border-radius: 10px;
}

.initiative-btn {
    margin-top: 5px;
    height: 12vh;
    width: 45vh;
    padding: 1px;
    border-radius: 15px;
    background-color: #ffaa00;
    font-size: 20px;
}

.initiative-btn:hover {
    cursor: pointer;
    transition: 0.3s;
    font-size: 22px;
}

.more-link {
    text-decoration: none;
    color: black;
}

/* Get Involved */
#get-involved .content-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10px;
    margin: 10px;
}

.join-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 5px;
}

.input-1 {
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: black;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 50px;
    padding: 0 30px;
    height: 40px;
    width: 700px;
}

.input-1::placeholder {
    color: black;
}

#get-involved p {
    font-size: 23px;
    letter-spacing: 1px;
    margin-top: 15px;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.6s;
}

.checkbox-wrap {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 22px;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.65s;
}

.join-btn {
    background-color: #ffaa00;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    height: 45px;
    width: 300px;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    transition: 0.3s;
    margin-top: 5px;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.7s;
    border-radius: 25px;
}

.join-btn:hover {
    background-color: #ffaa00;
    font-size: 20px;
}

.il, .i2, .i3, .i4 {
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
}

.i1 {
    animation-delay: 0.45s;
}

i2 {
    animation-delay: 0.45s;
}

i3 {
    animation-delay: 0.50s;
}

i4 {
    animation-delay: 0.55s;
}

/*  Footer*/
.footer-grid {
    display: grid;
    height: 70vh;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    column-gap: 50px;
}

.footer-grid div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

#footer h3 {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    color: #ffaa00;
    animation-delay: 0.2s;
}

.footer-items {
    margin-top: 15px;
    font-size: 23px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: rgb(3, 3, 3);
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
}

.footer-items:hover {
    color: rgb(24, 24, 24);
    text-shadow: 0 0 10px black;
}

#footer .section-box {
    height: 100%;
}

.copyright {
    margin-top: 15vh;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 400;
    color: rgb(54, 51, 51);
    text-align: center;
    padding: 2px;
}

#footer {
    align-items: start;
    height: auto;
    padding: 65px 0;
}

.f1 {
    animation-delay: 0.25s;
}

.f2 {
    animation-delay: 0.3s;
}

.f3 {
    animation-delay: 0.35s;
}

.f4 {
    animation-delay: 0.40s;
}

.f5 {
    animation-delay: 0.45s;
}

.f6 {
    animation-delay: 0.5s;
}

/* Popup Modal */
.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.popup-content {
    background-color: orange;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    text-align: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #000;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}